In [1]:
import numpy as np # Import the numpy package into your workspace
import matplotlib.pyplot as plt # Import matplotlib into your workspace
import pandas as pd  # Import the pandas package into your workspace
import seaborn as sns
from sklearn.neighbors import KNeighborsRegressor

In [2]:
df = pd.read_csv('/Users/averyanderson/Desktop/data/ufo_clean_data2.csv',low_memory=False) #read in data

In [5]:
df.head()

,datetime,city,country,shape,duration (seconds),date posted,latitude,longitude,month,year,month_num
0,1949-10-10 20:30:00,san marcos,US,cylinder,2700.0,2004-04-27,29.883056,-97.941111,1949-10,1949,10
1,1955-10-10 17:00:00,chester (uk/england),GB,circle,20.0,2008-01-21,53.200000,-2.916667,1955-10,1955,10
2,1956-10-10 21:00:00,edna,US,circle,20.0,2004-01-17,28.978333,-96.645833,1956-10,1956,10
3,1960-10-10 20:00:00,kaneohe,US,light,900.0,2004-01-22,21.418056,-157.803611,1960-10,1960,10
4,1961-10-10 19:00:00,bristol,US,sphere,300.0,2007-04-27,36.595000,-82.188889,1961-10,1961,10

In [7]:
print(df.shape, '\n') # List the dimensions of df
print(df.dtypes, '\n') # The types of the variables
print(df.columns, '\n') # Column names

(59715, 11)

datetime               object
city                   object
country                object
shape                  object
duration (seconds)    float64
date posted            object
latitude              float64
longitude             float64
month                  object
year                    int64
month_num               int64
dtype: object

Index(['datetime', 'city', 'country', 'shape', 'duration (seconds)',
       'date posted', 'latitude', 'longitude ', 'month', 'year', 'month_num'],
      dtype='object')

In [9]:
df1 = df[['duration (seconds)', 'country']]
df_encode = pd.get_dummies(df1, columns=['country'], drop_first=True)
from sklearn.model_selection import train_test_split
train_set, test_set = train_test_split(df_encode, test_size=0.2, random_state=42)

In [11]:
y = df['duration (seconds)'] #using a categorical variable (2nd model)
X_d = pd.get_dummies(df['country'],dtype='int') # Create brand dummies
from sklearn.linear_model import LinearRegression # Import linear regression model
reg = LinearRegression(fit_intercept=False).fit(X_d, y) 
results = pd.DataFrame({'variable':reg.feature_names_in_, 'coefficient': reg.coef_}) 
print('R-squared: ', reg.score(X_d, y)) 
results

R-squared:  0.00024645311144710913

  variable   coefficient
0       AU   4198.429393
1       CA  33230.954808
2       DE  27424.208791
3       GB  61692.508911
4       US   5759.823106

In [13]:
y = df['duration (seconds)'] #using a categorical variable 
X_d = pd.get_dummies(df['shape'],dtype='int') # Create dummies
from sklearn.linear_model import LinearRegression # Import linear regression model
reg = LinearRegression(fit_intercept=False).fit(X_d, y) 
results = pd.DataFrame({'variable':reg.feature_names_in_, 'coefficient': reg.coef_}) 
print('R-squared: ', reg.score(X_d, y)) 
results

R-squared:  0.00012921880424987542

     variable   coefficient
0       cigar   2094.527855
1      circle   3512.199762
2    cylinder   3821.043672
3     diamond   1485.132344
4        disk   1454.038381
5    fireball   3980.821160
6       flash   6007.002600
7   formation    965.491377
8       light  14148.424609
9       other  20771.593107
10       oval   2222.841857
11  rectangle    690.839931
12     sphere  22654.310218
13   triangle   1670.632028

In [15]:
y = df['duration (seconds)'] 
X_d = pd.get_dummies(df['month'],dtype='int') 
reg = LinearRegression(fit_intercept=False).fit(X_d, y) 
results = pd.DataFrame({'variable':reg.feature_names_in_, 'coefficient': reg.coef_}) 
print('R-squared: ', reg.score(X_d, y)) 
results

R-squared:  0.07122543508119494

    variable  coefficient
0    1910-01   120.000000
1    1910-06   120.000000
2    1925-12    60.000000
3    1929-07    60.000000
4    1931-02    60.000000
..       ...          ...
772  2014-01   522.659406
773  2014-02  1029.936000
774  2014-03   851.768309
775  2014-04   707.273782
776  2014-05   407.020408

[777 rows x 2 columns]

In [17]:
df['datetime'] = pd.to_datetime(df['datetime'], errors='coerce') #Casting date posted to datetime
df['date'] = df['datetime'].dt.date #Extracting the date portion of datetime
df['date'] = df['date'].astype(str)

In [19]:
df.head()

,datetime,city,country,shape,duration (seconds),date posted,latitude,longitude,month,year,month_num,date
0,1949-10-10 20:30:00,san marcos,US,cylinder,2700.0,2004-04-27,29.883056,-97.941111,1949-10,1949,10,1949-10-10
1,1955-10-10 17:00:00,chester (uk/england),GB,circle,20.0,2008-01-21,53.200000,-2.916667,1955-10,1955,10,1955-10-10
2,1956-10-10 21:00:00,edna,US,circle,20.0,2004-01-17,28.978333,-96.645833,1956-10,1956,10,1956-10-10
3,1960-10-10 20:00:00,kaneohe,US,light,900.0,2004-01-22,21.418056,-157.803611,1960-10,1960,10,1960-10-10
4,1961-10-10 19:00:00,bristol,US,sphere,300.0,2007-04-27,36.595000,-82.188889,1961-10,1961,10,1961-10-10

In [21]:
df['day_of_year'] = df['date'].str.slice(-5)

In [23]:
df.head(2)

,datetime,city,country,shape,duration (seconds),date posted,latitude,longitude,month,year,month_num,date,day_of_year
0,1949-10-10 20:30:00,san marcos,US,cylinder,2700.0,2004-04-27,29.883056,-97.941111,1949-10,1949,10,1949-10-10,10-10
1,1955-10-10 17:00:00,chester (uk/england),GB,circle,20.0,2008-01-21,53.200000,-2.916667,1955-10,1955,10,1955-10-10,10-10

In [25]:
y = df['duration (seconds)'] 
X_d = pd.get_dummies(df['day_of_year'],dtype='int') 
reg = LinearRegression(fit_intercept=False).fit(X_d, y) 
results = pd.DataFrame({'variable':reg.feature_names_in_, 'coefficient': reg.coef_}) 
print('R-squared: ', reg.score(X_d, y)) 
results

R-squared:  0.004509791349225578

    variable   coefficient
0      01-01    849.519512
1      01-02   2450.601504
2      01-03   1564.552419
3      01-04    833.223022
4      01-05  14969.123077
..       ...           ...
361    12-27   1037.807339
362    12-28    910.266129
363    12-29    639.093145
364    12-30    761.010417
365    12-31   7486.813456

[366 rows x 2 columns]

In [26]:
top_number = df['date'].value_counts().head(15) #dates where most sightings were recorded
print(top_number)

date
2010-07-04    165
2012-07-04    158
1999-11-16    147
2013-07-04    142
2011-07-04    124
2009-09-19     84
2014-01-01     81
2013-12-31     74
2004-10-31     72
2009-07-04     69
2013-07-06     65
2011-07-03     58
2012-12-31     58
2012-01-01     57
2013-01-01     54
Name: count, dtype: int64